spring.application.name=endpoint

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL for in-memory DB
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Enable SQL script initialization
spring.sql.init.encoding=UTF-8
